<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
    </style>
</head>
<body style="font-family: 'Montserrat', sans-serif;font-style: normal; font-weight: normal;">
    <table width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
            <td valign="top" align="center" width="600" height="100%" style="">
                <table align="center" border="0" cellspacing="0" cellpadding="0"  style="border-top: 1px solid #e4e7ec;border-right: 1px solid #e4e7ec;border-bottom: 1px solid #e4e7ec;border-left: 1px solid #e4e7ec;">
                    <tr>
                        <td>
                            <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="">
                                <tr>
                                    <td>
                                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-repeat: no-repeat; width: 600px; height: 132px; background-image: url(https://c.radikal.ru/c11/1906/a9/6a08f2a52e52.png); margin:0; padding:0; mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tr>
                                                <td align="left" valign="top" style="padding-left: 25px; padding-top: 28px;">
                                                    <a href="https://www.kartoteka.ru/" target="_blank">
                                                        <img src="https://d.radikal.ru/d34/1906/f2/e31257973f17.png" alt="Картотека" border="0" style="display:block;" width="143" height="37">
                                                    </a>
                                                </td>
                                                <td align="right" valign="top" style="font-size: 20px; font-weight: 500; color: #ffffff;padding-right: 35px;padding-top: 38px;">
                                                    <span style="font-size: 20px; font-weight: 500; color: #ffffff;text-decoration: none;">8-800-100-85-60</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" height="auto" style="margin:0; padding-left: 20px; padding-right: 20px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td width="400" align="left" valign="bottom" style="font-size: 24px;line-height: 29px;color: #233858;">
                                        <span style="font-size: 24px;line-height: 29px;color: #233858;">Предложение о партнерстве</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px;line-height: 17px;color: #000000; padding-top: 16px;">
                                        <span style="font-size: 14px;line-height: 17px;color: #000000;">Приглашаем к сотрудничеству компании, занимающиеся юридическими услугами, в том числе вопросами корпоративного права. Нашей целью является предоставление достоверных сведений об участниках российского бизнеса, а также создание удобных информационных ресурсов и инструментов для размещения заинтересованными лицами данных, подлежащих публичному раскрытию в соответствии с законодательством Российской Федерации. </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 29px; color: #000000; padding-top: 30px;">
                                        <span style="font-size: 24px; line-height: 29px; color: #000000;">Заключив с нами договор вы получаете:</span>
                                    </td>
                                </tr>
                            </table>
                            <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" height="auto" style="margin:0; padding-left: 40px; padding-right: 40px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td align="left" valign="middle" style="padding-right: 30px;padding-top: 20px;">
                                        <img width="40" height="40" src="https://b.radikal.ru/b36/1906/9a/60754b01e351.png" alt="icon1" border="0" style="display:block;">
                                    </td>
                                    <td align="left" valign="middle" style="padding-top: 20px;font-size: 14px;line-height: 17px;color: #000000;">
                                        <span style="padding-top: 20px;font-size: 14px;line-height: 17px;color: #000000;">Уведомление в налоговых органах о том что,  Ваша организация является официальным региональным представительством журнала «Вестник государственной регистрации» в вашем регионе.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="padding-right: 30px;padding-top: 20px;">
                                        <img width="36" height="36" src="https://c.radikal.ru/c30/1906/6c/b2fa4f81f7a7.png" alt="icon2" border="0" style="display:block;">
                                    </td>
                                    <td align="left" valign="middle" style="padding-top: 20px;font-size: 14px;line-height: 17px;color: #000000;">
                                        <span style="padding-top: 20px;font-size: 14px;line-height: 17px;color: #000000;">Увеличение потока клиентов.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="padding-right: 30px;padding-top: 20px;">
                                        <img width="36" height="36" src="https://b.radikal.ru/b17/1906/2a/a34023ea60df.png" alt="icon3" border="0" style="display:block;">
                                    </td>
                                    <td align="left" valign="middle" style="padding-top: 20px;font-size: 14px;line-height: 17px;color: #000000;">
                                        <span style="padding-top: 20px;font-size: 14px;line-height: 17px;color: #000000;">Агентское вознаграждение за реализацию наших услуг.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="padding-right: 30px;padding-top: 20px;">
                                        <img width="36" height="36" src="https://a.radikal.ru/a26/1906/37/b714588a8fde.png" alt="icon4" border="0" style="display:block;">
                                    </td>
                                    <td align="left" valign="middle" style="padding-top: 20px;font-size: 14px;line-height: 17px;color: #000000;">
                                        <span style="padding-top: 20px;font-size: 14px;line-height: 17px;color: #000000;">Участие в мероприятиях.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="padding-right: 30px;padding-top: 20px;">
                                        <img width="36" height="36" src="https://a.radikal.ru/a29/1906/4f/d6364f47a7af.png" alt="icon5" border="0" style="display:block;">
                                    </td>
                                    <td align="left" valign="middle" style="padding-top: 20px;font-size: 14px;line-height: 17px;color: #000000;">
                                        <span style="padding-top: 20px;font-size: 14px;line-height: 17px;color: #000000;">Обучение на вебинарах.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="padding-right: 30px;padding-top: 20px;">
                                        <img width="36" height="36" src="https://d.radikal.ru/d11/1906/43/3015176d8c4b.png" alt="icon6" border="0" style="display:block;">
                                    </td>
                                    <td align="left" valign="middle" style="padding-top: 20px;font-size: 14px;line-height: 17px;color: #000000;">
                                        <span style="padding-top: 20px;font-size: 14px;line-height: 17px;color: #000000;">Разработку печатных рекламных материалов, разработку макетов наружной рекламы и многое другое.</span>
                                    </td>
                                </tr>
                            </table>
                            <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" height="auto" style="margin:0; padding-left: 20px; padding-right: 20px; padding-top: 30px; mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td align="left" valign="middle" style="font-size: 14px;line-height: 17px;color: #000000;">
                                        <span style="font-size: 14px;line-height: 17px;color: #000000;">Специфика нашей деятельности предполагает, что сотрудники региональных представительств должны знать правовые основы государственной регистрации юридических лиц и обладать навыками делового общения. </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="font-size: 24px; line-height: 29px;color: #000000; padding-top: 30px;">
                                        <span style="font-size: 24px; line-height: 29px;color: #000000;">Наши сервисы и услуги, предлагаемые к реализации:</span>
                                    </td>
                                </tr>
                            </table>
                            <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" height="auto" style="margin:0; padding-left: 20px; padding-right: 20px; padding-top: 20px; mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td colspan="2" align="center" valign="middle" style="font-weight: 600; font-size: 18px; line-height: 22px; color: #000000;">
                                        <span style="font-weight: 600; font-size: 18px; line-height: 22px; color: #000000;">Публикация сведений в<br>официальных изданиях</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="padding-top: 30px;">
                                        <a href="http://www.vestnik-gosreg.ru/" target="_blank">
                                            <img src="https://b.radikal.ru/b28/1906/4a/ab0642504968.png" alt="Вестник" border="0" style="display:block;" width="234" height="123">
                                        </a>
                                    </td>
                                    <td align="center" valign="middle" style="">
                                        <a href="https://bankruptcy.kommersant.ru/" target="_blank">
                                            <img src="https://c.radikal.ru/c19/1906/6c/1c69a07dc630.png" alt="КоммерсантЬ банкротства" border="0" style="display:block;" width="275" height="64">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" height="auto" style="margin:0; padding-left: 20px; padding-right: 20px; padding-top: 30px; mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td align="center" valign="middle" style="font-weight: 600; font-size: 18px; line-height: 22px; color: #000000;">
                                        <span style="font-weight: 600; font-size: 18px; line-height: 22px; color: #000000;">Проекты «КАРТОТЕКА»</span>
                                    </td>
                                </tr>
                            </table>
                            <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" height="auto" style="margin:0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 40px; mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td align="center" valign="middle" style="">
                                        <a href="https://www.kartoteka.ru/uc/" target="_blank">
                                            <img src="https://c.radikal.ru/c29/1906/b7/0c2fc2ec8dc6.png" alt="Проверка контрагентов" border="0" style="display:block;" width="71" height="60">
                                        </a>
                                    </td>
                                    <td align="center" valign="middle" style="">
                                        <a href="https://www.kartoteka.ru/uc/" target="_blank">
                                            <img src="https://c.radikal.ru/c35/1906/8d/e48d81317540.png" alt="Удостоверяющий центр" border="0" style="display:block;" width="75" height="60">
                                        </a>
                                    </td>
                                    <td align="center" valign="middle" style="">
                                        <a href="https://etp.kartoteka.ru/" target="_blank">
                                            <img src="https://b.radikal.ru/b20/1906/5e/8f1555d11f9a.png" alt="Электронная торговая площадка" border="0" style="display:block;" width="60" height="60">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-weight: normal;font-size: 12px;line-height: 15px; color: #205D91; padding-top: 15px;">
                                        <a href="https://www.kartoteka.ru/uc/" target="_blank" style="text-decoration: none; font-weight: normal;font-size: 12px;line-height: 15px; color: #205D91;"><span style="font-weight: normal;font-size: 12px;line-height: 15px; color: #205D91;">Проверка контрагентов</span></a>
                                    </td>
                                    <td align="center" valign="top" style="font-weight: normal;font-size: 12px;line-height: 15px; color: #205D91; padding-top: 15px;">
                                        <a href="https://www.kartoteka.ru/uc/" target="_blank" style="text-decoration: none; font-weight: normal;font-size: 12px;line-height: 15px; color: #205D91;"><span style="font-weight: normal;font-size: 12px;line-height: 15px; color: #205D91;">Удостоверяющий центр <br> «КАРТОТЕКА» </span></a>
                                    </td>
                                    <td align="center" valign="top" style="font-weight: normal;font-size: 12px;line-height: 15px; color: #205D91; padding-top: 15px;">
                                        <a href="https://etp.kartoteka.ru/" target="_blank" style="text-decoration: none; font-weight: normal;font-size: 12px;line-height: 15px; color: #205D91;"><span style="font-weight: normal;font-size: 12px;line-height: 15px; color: #205D91;">Электронная торговая <br> площадка КАРТОТЕКА.RU </span></a>
                                    </td>
                                </tr>
                            </table>
                            <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" height="auto" style="background: linear-gradient(to right, #00152D, #536A93); background-color: #00152D;margin:0; padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                    <td align="left" valign="middle" style="color: #ffffff; padding-left: 20px; padding-top: 35px; padding-bottom: 25px;">
                                        <span style="font-size: 24px; line-height: 29px; color: #ffffff;">Контакты для сотрудничества </span><br><br><br>
                                        <span style="font-size: 24px; line-height: 29px; color: #ffffff; font-weight: bold;">8-800-100-85-60</span> <span style="font-size: 18px; line-height: 22px; color: #ffffff;">доб. 160 </span><br>
                                        <a href="mailto:rm8@kartoteka.ru" target="_blank" style="cursor: pointer; color: #ffffff;font-size: 18px; line-height: 22px;">rm8@kartoteka.ru</a>
                                    </td>
                                    <td align="right" valign="middle" style="background-position: right; font-size: 24px; font-weight: 500; color: #ffffff;padding-right: 20px;">
                                        <img src="https://b.radikal.ru/b00/1906/c7/0b7d1b1d8fa7.png" alt="Подпись" border="0" style="display:block;" width="122" height="122" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
